n = int(input())
ours = (n // 3600) % 24
minutes = (n // 60) % 60
minutes1 = minutes // 10
minutes2 = minutes % 10
seconds = n % 60
seconds1 = seconds // 10
seconds2 = seconds % 10
print(ours, ':', minutes1, minutes2, ':', seconds1, seconds2, sep='')
